 API
-----


Login:
------
	POST /login
	{"username":"aaaaa"}
	
	
	Results user:
	{"success":true}
	
	Results user wrong:
	{"success":false}

	
	
------------------------------------------	


Register:
---------
	POST /reg
	{"username":"aaaaa"}
	
	Results user + Set Cookie:
	{"success":true}
	
	Results user wrong:
	{"success":false, "msg":"user already exists"}
	

	
 Login Check
-------------
	GET /isLogin
	
	
	Results user is logged-in:
	{ "success":true, "user":"Alon B." }
	
	
	Results user is NOT logged-in:
	{ "success":true, "user":"Alon B." }
	
	
	
 Get Games List
----------------
{ "success":true, 
  "totalgames": 5,
  "games":[
        {"name": "Game 1",  "status":"playing", "boardSize" : 16, "boardComplete": 4},
        {"name": "Game 2",  "status":"panding_players", "boardSize" : 12, "boardComplete": 0},
        {"name": "Game 3",  "status":"ended", "boardSize" : 24, "boardComplete": 16}
  ]
}